# SpringCloud-itheima

./: README.md  note.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/itbill/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/cn/itbill/feign/clients/: UserClient.java
feign-api/src/main/java/cn/itbill/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/cn/itbill/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/cn/itbill/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itbill/order/: OrderApplication.java
order-service/src/main/java/cn/itbill/order/mapper/: OrderMapper.java
order-service/src/main/java/cn/itbill/order/pojo/: Order.java
order-service/src/main/java/cn/itbill/order/service/: OrderService.java
order-service/src/main/java/cn/itbill/order/web/: OrderController.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/cn/itbill/order/: OrderApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/cn/itbill/user/: UserApplication.java
user-service/src/main/java/cn/itbill/user/config/: PatternProperties.java
user-service/src/main/java/cn/itbill/user/mapper/: UserMapper.java
user-service/src/main/java/cn/itbill/user/pojo/: User.java
user-service/src/main/java/cn/itbill/user/service/: UserService.java
user-service/src/main/java/cn/itbill/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/cn/itbill/user/: UserApplicationTests.java
